

*{
    margin:0;
    padding:0;
}
body{
    font-family: sans-serif;
}
#doc2{
    width: 70%;
    background-color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
}
.heading{
background-color: rgb(2, 18, 19);
color: white;
}
h1{
    text-align: center;
    color: rgba(150, 184, 198, 0.924);
    text-shadow: 2px 2px 4px #000000;
}
.container{
   background-color: silver;
   width: 50%;
   height: auto;
   box-shadow: 10px 10px 5px lightblue;
   margin-left: auto;
   margin-right: auto;
  text-align: center;
  margin-top: 20px;
}
.items{
    position: relative;
    top:20px;
}
.container .label{
    text-transform: capitalize;
    line-height: 10px;
}
.submit{
padding: 10px;
border-radius: 15px;
background-color: blue;
color: #fff;
}



